WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess CyllideBackend home=/var/www/CyllideBackend/CyllideBackend/venv/lib/python3.6/site-packages
WSGIProcessGroup CyllideBackend

<VirtualHost *:80>
		ServerName api.cyllide.com
		WSGIScriptAlias / /var/www/CyllideBackend/CyllideBackend/cyllide.wsgi
		<Directory /var/www/CyllideBackend/CyllideBackend/>
			Order allow,deny
			Allow from all
		</Directory>
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>